{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1839699724,
      "isDeleted": false,
      "id": "4hhkof2ZXpv0PUIwRMFj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1512.1299586508044,
      "y": -165.16484418901695,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 334.7122474587352,
      "height": 56.20053208390748,
      "seed": 1589619524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2nxsy_azH88UHR0c9gfPS"
        },
        {
          "id": "QmE_8fsZ3W1174PoVDEmL",
          "type": "arrow"
        },
        {
          "id": "EfGR-GY879iFm4Dsf0-kc",
          "type": "arrow"
        },
        {
          "id": "VB9TStm8grvy_wt0ui31w",
          "type": "arrow"
        },
        {
          "id": "Z4VdyTPqSLPCkcvNSUrU2",
          "type": "arrow"
        },
        {
          "id": "mZMWDH3-XAkH1a7yEK0Fq",
          "type": "arrow"
        },
        {
          "id": "hIYjT4U-3nPIv1SyMxIwF",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1401565108,
      "isDeleted": false,
      "id": "2fYxi_BLnOGlpj0bTLCoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3260.8599638367195,
      "y": 317.0672322962614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 301.3125,
      "height": 44,
      "seed": 1135715012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "moBAYck09kYxVncFD4OO1"
        },
        {
          "id": "TUbDepCksGD6AZgQxXIH8",
          "type": "arrow"
        },
        {
          "id": "mZMWDH3-XAkH1a7yEK0Fq",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 624481676,
      "isDeleted": false,
      "id": "ODcLDXUxml_d-FjApDHm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2548.679542336443,
      "y": 326.61540375030455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 268.234375,
      "height": 44,
      "seed": 913877572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SZ6Inz8-VgOxwmn_K9b-c"
        },
        {
          "id": "ozioJ3TSWF-mfyk0uroO6",
          "type": "arrow"
        },
        {
          "id": "N3CoEmHKh7BCBu01EWlL-",
          "type": "arrow"
        },
        {
          "id": "Z4VdyTPqSLPCkcvNSUrU2",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 553707788,
      "isDeleted": false,
      "id": "hfl47YhMvOFVuhe4KS-Im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1631.2938843069678,
      "y": 353.11576456838753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 265.140625,
      "height": 44,
      "seed": 1509081540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xEGjCyrltUEpcJVWn-v1B"
        },
        {
          "id": "hIYjT4U-3nPIv1SyMxIwF",
          "type": "arrow"
        },
        {
          "id": "wXgzJl7XFg2rUF4vRs1R2",
          "type": "arrow"
        },
        {
          "id": "fNjqGvEJQ1FH1-m3xYLUn",
          "type": "arrow"
        },
        {
          "id": "7Bpe9RL11g0YdNauDelSD",
          "type": "arrow"
        }
      ],
      "updated": 1707200895478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 85869580,
      "isDeleted": false,
      "id": "hCajZyt0GpzVLG7n410X3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1202.4326846522347,
      "y": 175.2567853201462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 396.828125,
      "height": 44,
      "seed": 1161685316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H8o5MuGgCahTywE0wHvsr"
        },
        {
          "id": "QmE_8fsZ3W1174PoVDEmL",
          "type": "arrow"
        },
        {
          "id": "g21qpm_Sg7KE0lL-Z-Eqq",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 367055540,
      "isDeleted": false,
      "id": "7NS8q_cEWkR0ULSRXfbV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.06731590402364,
      "y": 235.34730418094455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 235.796875,
      "height": 44,
      "seed": 2075664580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DMJGvWzKhcf0XcFl3Ffng"
        },
        {
          "id": "EfGR-GY879iFm4Dsf0-kc",
          "type": "arrow"
        },
        {
          "id": "9Bx_Dp4CatPGLCZ1YsYCF",
          "type": "arrow"
        },
        {
          "id": "m32R59Xh9XnpyoGid6ASu",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1397875340,
      "isDeleted": false,
      "id": "VCbOcTIYvSdMqGoKMNlks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.82062550253124,
      "y": 366.60873068218405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 303.671875,
      "height": 44,
      "seed": 1694459972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X58wejslqGci930SMGA8a"
        },
        {
          "id": "VB9TStm8grvy_wt0ui31w",
          "type": "arrow"
        },
        {
          "id": "opO6uJrkB3hqNZ5P4U-J2",
          "type": "arrow"
        },
        {
          "id": "L12ROs_ztLpSEBYGDIFZT",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 756833332,
      "isDeleted": false,
      "id": "PnaomOaF6x0cgTx_fVEMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3563.175154632808,
      "y": 470.56856250603005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 343.125,
      "height": 44,
      "seed": 1156693956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eumIAgOfGbpp7Y28e6kiY"
        },
        {
          "id": "i92KiW3veZL1K4eJDt_1o",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 109949196,
      "isDeleted": false,
      "id": "IZEnfZ8GU6RUc40k06MuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3200.5514848425764,
      "y": 469.34850929763934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 407.421875,
      "height": 44,
      "seed": 866985796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jckGbpYsaJj3SQqEZ5MOK"
        },
        {
          "id": "TUbDepCksGD6AZgQxXIH8",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 925545908,
      "isDeleted": false,
      "id": "pEFeSAZE9f0D3abfdh3Cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2721.566261086443,
      "y": 449.61540375030455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 292.0625,
      "height": 44,
      "seed": 361733828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X5f57YZgQnbNVcJq6-tiw"
        },
        {
          "id": "ozioJ3TSWF-mfyk0uroO6",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 776712076,
      "isDeleted": false,
      "id": "w6QvwpK7LLHjZgrUyEqXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2379.503761086443,
      "y": 449.61540375030455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 352.515625,
      "height": 44,
      "seed": 322381380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mgmAKlrVyOdjEcVkuMcnM"
        },
        {
          "id": "N3CoEmHKh7BCBu01EWlL-",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1509134644,
      "isDeleted": false,
      "id": "k2HQEoASnvkeF5pde_fMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1653.5505525239305,
      "y": 544.2057070590179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 264.25,
      "height": 44,
      "seed": 293715396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B8Mh_dfkFKLPUMkdNo2cK"
        },
        {
          "id": "GG_P3fwrGd-yNAwUecn5u",
          "type": "arrow"
        },
        {
          "id": "7Bpe9RL11g0YdNauDelSD",
          "type": "arrow"
        }
      ],
      "updated": 1707200899618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1522916876,
      "isDeleted": false,
      "id": "IfgwK_vE_bBD2QWcHFjYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2019.2693025239305,
      "y": 544.2057070590179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 294.921875,
      "height": 44,
      "seed": 697132356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wVIu8kYJ_REoDYmzpPrms"
        },
        {
          "id": "wXgzJl7XFg2rUF4vRs1R2",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 60283060,
      "isDeleted": false,
      "id": "HDtThBReMcCH4NsLNDfRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1281.1911775239305,
      "y": 544.2057070590179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 314.296875,
      "height": 44,
      "seed": 548936900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D4ZCmiWnlgzS17BrHpn3B"
        },
        {
          "id": "fNjqGvEJQ1FH1-m3xYLUn",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1989593868,
      "isDeleted": false,
      "id": "ivLmeiq8E4BJA1KK94g2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1068.4041274400447,
      "y": 378.60419594501803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 339.53125,
      "height": 44,
      "seed": 1717478212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P6wvN2YGcZw0rjtw2iss6"
        },
        {
          "id": "JGutxgNbMXVANJvD6ohb-",
          "type": "arrow"
        },
        {
          "id": "g21qpm_Sg7KE0lL-Z-Eqq",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 2069380020,
      "isDeleted": false,
      "id": "P0CacyRL92GDZPUziYfaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -884.2713149400447,
      "y": 501.604195945018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 339.453125,
      "height": 44,
      "seed": 1823578820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1h_2na04ZwuFJX-OjQ7fD"
        },
        {
          "id": "m32R59Xh9XnpyoGid6ASu",
          "type": "arrow"
        },
        {
          "id": "JGutxgNbMXVANJvD6ohb-",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 841058700,
      "isDeleted": false,
      "id": "DyvbiuuPI_S44ST7NL99x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.71965965402364,
      "y": 358.34730418094455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 365.671875,
      "height": 44,
      "seed": 750363204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P1FVBL9SvXWcFbiZ-foN6"
        },
        {
          "id": "9Bx_Dp4CatPGLCZ1YsYCF",
          "type": "arrow"
        },
        {
          "id": "A38hHMJwNZBOYSzehzHdA",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 566142260,
      "isDeleted": false,
      "id": "3Ii6dA5nHZlIDpXhxd4iL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.31340965402364,
      "y": 481.34730418094455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 303.75,
      "height": 44,
      "seed": 1297398212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kxoUNe6l7ootWe0OwvekB"
        },
        {
          "id": "opO6uJrkB3hqNZ5P4U-J2",
          "type": "arrow"
        },
        {
          "id": "A38hHMJwNZBOYSzehzHdA",
          "type": "arrow"
        }
      ],
      "updated": 1707200894316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1523611660,
      "isDeleted": false,
      "id": "WhDDrC7lvkK9IDPU0DNri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.10578175253124,
      "y": 489.60873068218405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 280.296875,
      "height": 44,
      "seed": 1772151108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1TnGPi5X36tuyh3OvUOo"
        },
        {
          "id": "L12ROs_ztLpSEBYGDIFZT",
          "type": "arrow"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1308,
      "versionNonce": 1385946804,
      "isDeleted": false,
      "id": "mZMWDH3-XAkH1a7yEK0Fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1516.1713878038247,
      "y": -143.03934471172397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1607.2949125795064,
      "height": 452.17978340693,
      "seed": 150739140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YVlbNrwuKO7vrqAUs9szm"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4hhkof2ZXpv0PUIwRMFj_",
        "gap": 4.04142915302009,
        "focus": 0.5870320937119975
      },
      "endBinding": {
        "elementId": "2fYxi_BLnOGlpj0bTLCoD",
        "focus": -0.2012697743677371,
        "gap": 7.926793601055294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1443.6787830776937,
          207.62916098979306
        ],
        [
          -1607.2949125795064,
          452.17978340693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1131,
      "versionNonce": 480089740,
      "isDeleted": false,
      "id": "Z4VdyTPqSLPCkcvNSUrU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1515.1899026253727,
      "y": -131.83481196508075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 872.9188843892562,
      "height": 450.1298964650408,
      "seed": 386162756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V59z7YaTgvhOalrMPswf2"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4hhkof2ZXpv0PUIwRMFj_",
        "focus": 0.6325674662273144,
        "gap": 3.0599439745682275
      },
      "endBinding": {
        "elementId": "ODcLDXUxml_d-FjApDHm7",
        "focus": -0.0009275305338519098,
        "gap": 8.320319250344426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -695.4963265757251,
          247.86128614829505
        ],
        [
          -872.9188843892562,
          450.1298964650408
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1003,
      "versionNonce": 915793972,
      "isDeleted": false,
      "id": "hIYjT4U-3nPIv1SyMxIwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1469.932676373896,
      "y": -107.54747907833985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.2503885975275,
      "height": 459.6632436467273,
      "seed": 1536669636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Uj_O5c_cBdR38ATAL3v12"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4hhkof2ZXpv0PUIwRMFj_",
        "gap": 1.4168330267696092,
        "focus": 0.538606616393441
      },
      "endBinding": {
        "elementId": "hfl47YhMvOFVuhe4KS-Im",
        "focus": -9.428958697269096e-7,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.2503885975275,
          197.95283588534835
        ],
        [
          -39.006902254790475,
          459.6632436467273
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1384,
      "versionNonce": 339928332,
      "isDeleted": false,
      "id": "QmE_8fsZ3W1174PoVDEmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1221.393533569968,
      "y": -107.96431210510946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.13499106788277,
      "height": 282.22109742525566,
      "seed": 1926504260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9nqiaqrF8rn-NuZPp5vwt"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4hhkof2ZXpv0PUIwRMFj_",
        "gap": 1,
        "focus": -0.343713651107097
      },
      "endBinding": {
        "elementId": "hCajZyt0GpzVLG7n410X3",
        "focus": 0.4446421958021819,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.4672989710948,
          142.6973240366259
        ],
        [
          300.13499106788277,
          282.22109742525566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1739,
      "versionNonce": 1905443252,
      "isDeleted": false,
      "id": "EfGR-GY879iFm4Dsf0-kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1171.9940708281963,
      "y": -130.74283123314595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 893.3152531396393,
      "height": 365.0901354140907,
      "seed": 1159173828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CxZ5_DwaLU1H7xGkheBVc"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4hhkof2ZXpv0PUIwRMFj_",
        "gap": 5.423640363872892,
        "focus": -0.5626881209838837
      },
      "endBinding": {
        "elementId": "7NS8q_cEWkR0ULSRXfbV-",
        "focus": 0.8476374868432485,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          777.6269260374063,
          218.94736446626783
        ],
        [
          893.3152531396393,
          365.0901354140907
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1517,
      "versionNonce": 926573452,
      "isDeleted": false,
      "id": "VB9TStm8grvy_wt0ui31w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1170.644443398601,
      "y": -138.9834879747358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1535.428333888163,
      "height": 504.59221865691984,
      "seed": 2130714180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Al-bpnVN4so7MkaC6mSQn"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4hhkof2ZXpv0PUIwRMFj_",
        "gap": 6.7732677934682215,
        "focus": -0.4947266336120987
      },
      "endBinding": {
        "elementId": "VCbOcTIYvSdMqGoKMNlks",
        "focus": 0.3563723495473906,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1495.0869267485123,
          196.1560233430763
        ],
        [
          1535.428333888163,
          504.59221865691984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1176,
      "versionNonce": 985164596,
      "isDeleted": false,
      "id": "i92KiW3veZL1K4eJDt_1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3177.2640575867194,
      "y": 360.3471790878707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.14490454264296,
      "height": 103.6211173762058,
      "seed": 158053828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iwAKseins24447fNPSZIS"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PnaomOaF6x0cgTx_fVEMC",
        "focus": 0.35843013710553134,
        "gap": 6.600266041953546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.404,
          39
        ],
        [
          -141.14490454264296,
          103.6211173762058
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1312,
      "versionNonce": 1002312204,
      "isDeleted": false,
      "id": "TUbDepCksGD6AZgQxXIH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3025.13405758672,
      "y": 361.5672322962614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152.73900000000003,
      "height": 96.3007981258612,
      "seed": 24665412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5tCHIMgpL6cgoLqsUrl3X"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2fYxi_BLnOGlpj0bTLCoD",
        "focus": 0.0128749258291213,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IZEnfZ8GU6RUc40k06MuM",
        "focus": 0.5784365857173829,
        "gap": 11.480478875516724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.73900000000003,
          39
        ],
        [
          149.0788403748279,
          96.3007981258612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 1953293492,
      "isDeleted": false,
      "id": "ozioJ3TSWF-mfyk0uroO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2472.1461360864428,
      "y": 371.11540375030455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 103.38900000000012,
      "height": 78,
      "seed": 813962436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BXhiqoo9fLPNf7mAlr5vL"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ODcLDXUxml_d-FjApDHm7",
        "focus": -0.010724004693691449,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pEFeSAZE9f0D3abfdh3Cc",
        "focus": -8.559811685886812e-7,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.38900000000012,
          39
        ],
        [
          -103.38900000000012,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 913,
      "versionNonce": 13103244,
      "isDeleted": false,
      "id": "N3CoEmHKh7BCBu01EWlL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2338.9691360864426,
      "y": 371.11540375030455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.72299999999996,
      "height": 78,
      "seed": 70048836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fR4LRz3vqlbrXBd3gjeWO"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ODcLDXUxml_d-FjApDHm7",
        "focus": 0.012856115533283835,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w6QvwpK7LLHjZgrUyEqXI",
        "focus": -0.0000010637826326752189,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.72299999999996,
          39
        ],
        [
          135.72299999999996,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1348,
      "versionNonce": 890650420,
      "isDeleted": false,
      "id": "GG_P3fwrGd-yNAwUecn5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1617.5396968069676,
      "y": 396.3957113599967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 245.36360218663276,
      "height": 135.82951682350432,
      "seed": 105952196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rpgB6CFrqGWhw7m11KVpI"
        }
      ],
      "updated": 1707200897013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "k2HQEoASnvkeF5pde_fMk",
        "focus": 0.1097986999133344,
        "gap": 11.980478875516837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.7270000000001,
          39
        ],
        [
          30.636602186632672,
          135.82951682350432
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 1980890892,
      "isDeleted": false,
      "id": "wXgzJl7XFg2rUF4vRs1R2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1524.8386968069676,
      "y": 397.61576456838753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 295.52903169386536,
      "height": 145.58994249063034,
      "seed": 1426955076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PYcctpH8J-jR27dihYe7P"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hfl47YhMvOFVuhe4KS-Im",
        "focus": -0.0008159304645204431,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IfgwK_vE_bBD2QWcHFjYV",
        "focus": -0.012622973817821605,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.49000000000024,
          39
        ],
        [
          -295.52903169386536,
          145.58994249063034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1007,
      "versionNonce": 727336884,
      "isDeleted": false,
      "id": "fNjqGvEJQ1FH1-m3xYLUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1454.5996968069676,
      "y": 397.61576456838753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 287.2051930112384,
      "height": 145.58994249063034,
      "seed": 448893636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MnC_2ZXApfYJYKOO3lBgf"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hfl47YhMvOFVuhe4KS-Im",
        "focus": 0.004392567900285344,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HDtThBReMcCH4NsLNDfRT",
        "focus": 0.009125073353803498,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.82499999999982,
          39
        ],
        [
          287.2051930112384,
          145.58994249063034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2235,
      "versionNonce": 1947118604,
      "isDeleted": false,
      "id": "g21qpm_Sg7KE0lL-Z-Eqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1008.4615158291269,
      "y": 227.56849865541614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 4.642236659624928,
      "height": 147.2565159634537,
      "seed": 1830017348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N4B_TjdzYrcpynhc2uNRe"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hCajZyt0GpzVLG7n410X3",
        "focus": 0.02044467623472947,
        "gap": 8.311713335269928
      },
      "endBinding": {
        "elementId": "ivLmeiq8E4BJA1KK94g2g",
        "focus": -0.6068452605009378,
        "gap": 3.779181326148205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1628353843547075,
          92.5781181274433
        ],
        [
          3.47940127527022,
          147.2565159634537
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2064,
      "versionNonce": 445311668,
      "isDeleted": false,
      "id": "m32R59Xh9XnpyoGid6ASu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.4329410217907,
      "y": 233.259917886307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.7901995554282,
      "height": 301.482840320693,
      "seed": 324014276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "57bwRuP_21u3NCMVjR9qo"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7NS8q_cEWkR0ULSRXfbV-",
        "focus": 0.8929015152525068,
        "gap": 2.087386294637554
      },
      "endBinding": {
        "elementId": "P0CacyRL92GDZPUziYfaH",
        "focus": 0.658962100282843,
        "gap": 1.0000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -326.7901995554282,
          -34.13856226198226
        ],
        [
          -291.2702225729339,
          267.34427805871076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2304,
      "versionNonce": 1475693196,
      "isDeleted": false,
      "id": "9Bx_Dp4CatPGLCZ1YsYCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.9860346540238,
      "y": 279.84730418094455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 90.10199999999986,
      "height": 79,
      "seed": 605640772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8T_vXF_RhU_1KMTgZJx6C"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7NS8q_cEWkR0ULSRXfbV-",
        "focus": 0.010662777434280457,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DyvbiuuPI_S44ST7NL99x",
        "focus": -0.0000017091825850212753,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.10199999999986,
          39
        ],
        [
          90.10199999999986,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1765,
      "versionNonce": 1153659956,
      "isDeleted": false,
      "id": "opO6uJrkB3hqNZ5P4U-J2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.49953441344303,
      "y": 365.60873068218405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.16365193587774,
      "height": 297.98345105724286,
      "seed": 1800253380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tOBDTh7Emp0_9PXaC749d"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VCbOcTIYvSdMqGoKMNlks",
        "focus": 0.06495736576576473,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Ii6dA5nHZlIDpXhxd4iL",
        "focus": 0.20876588149471145,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.03868511866528,
          -183.24487755848233
        ],
        [
          -362.16365193587774,
          114.7385734987605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1937,
      "versionNonce": 1921259788,
      "isDeleted": false,
      "id": "L12ROs_ztLpSEBYGDIFZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.98428175253105,
      "y": 411.10873068218405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.27000000000044,
      "height": 78,
      "seed": 151721796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SOl2xQLEoIbVjUiJnSR8F"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VCbOcTIYvSdMqGoKMNlks",
        "focus": 0.005285319123599995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WhDDrC7lvkK9IDPU0DNri",
        "focus": 4.459557406061455e-7,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.27000000000044,
          39
        ],
        [
          47.27000000000044,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 1583295924,
      "isDeleted": false,
      "id": "7Bpe9RL11g0YdNauDelSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1469.6424774990378,
      "y": 530.3270251563771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 269.49278069207,
      "height": 132.71126058798956,
      "seed": 1773113028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YXOAMz0zIK_28BWNB5EK_"
        }
      ],
      "updated": 1707200899835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k2HQEoASnvkeF5pde_fMk",
        "focus": -0.263040545524573,
        "gap": 13.878681902640778
      },
      "endBinding": {
        "elementId": "hfl47YhMvOFVuhe4KS-Im",
        "focus": 0.01682478001470988,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.49278069207,
          -93.71126058798956
        ],
        [
          77.58378069206992,
          -132.71126058798956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2303,
      "versionNonce": 523573132,
      "isDeleted": false,
      "id": "A38hHMJwNZBOYSzehzHdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.38403465402394,
      "y": 402.84730418094455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 78.92900000000009,
      "height": 78,
      "seed": 1037637188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qxrGj-KNq-aWf6FHbyTdq"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DyvbiuuPI_S44ST7NL99x",
        "focus": 0.10857393670906118,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Ii6dA5nHZlIDpXhxd4iL",
        "focus": -0.12776515591023027,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.92900000000009,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2423,
      "versionNonce": 1811085108,
      "isDeleted": false,
      "id": "JGutxgNbMXVANJvD6ohb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -898.1380024400446,
      "y": 423.10419594501803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 117.23900000000003,
      "height": 78,
      "seed": 1919266244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ficVxr9qilGuVGjOJIx93"
        }
      ],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivLmeiq8E4BJA1KK94g2g",
        "focus": 0.16426536370455078,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P0CacyRL92GDZPUziYfaH",
        "focus": -0.16043527946162395,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.23900000000003,
          78
        ]
      ]
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 977421836,
      "isDeleted": false,
      "id": "2nxsy_azH88UHR0c9gfPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1479.6137397065932,
      "y": -149.5645781470632,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 269.6798095703125,
      "height": 25,
      "seed": 2042256997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web App: Health Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hhkof2ZXpv0PUIwRMFj_",
      "originalText": "Web App: Health Dashboard",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 913698996,
      "isDeleted": false,
      "id": "moBAYck09kYxVncFD4OO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3233.483621063282,
      "y": 326.5672322962614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.559814453125,
      "height": 25,
      "seed": 436947397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Management Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fYxi_BLnOGlpj0bTLCoD",
      "originalText": "User Management Module",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 145073292,
      "isDeleted": false,
      "id": "SZ6Inz8-VgOxwmn_K9b-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2522.782256875017,
      "y": 336.11540375030455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.43980407714844,
      "height": 25,
      "seed": 199739685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODcLDXUxml_d-FjApDHm7",
      "originalText": "Authentication Module",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2036185652,
      "isDeleted": false,
      "id": "xEGjCyrltUEpcJVWn-v1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1611.1134796438819,
      "y": 362.61576456838753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.77981567382812,
      "height": 25,
      "seed": 1086151813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Health Record Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfl47YhMvOFVuhe4KS-Im",
      "originalText": "Health Record Storage",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 538522380,
      "isDeleted": false,
      "id": "H8o5MuGgCahTywE0wHvsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1176.8384616297737,
      "y": 184.7567853201462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.6396789550781,
      "height": 25,
      "seed": 541688805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doctor-Patient Interaction Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCajZyt0GpzVLG7n410X3",
      "originalText": "Doctor-Patient Interaction Module",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1871729588,
      "isDeleted": false,
      "id": "DMJGvWzKhcf0XcFl3Ffng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.13878044259786,
      "y": 244.84730418094455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.93980407714844,
      "height": 25,
      "seed": 1050263365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prescription Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NS8q_cEWkR0ULSRXfbV-",
      "originalText": "Prescription Module",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1326903692,
      "isDeleted": false,
      "id": "X58wejslqGci930SMGA8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.01667805380077,
      "y": 376.10873068218405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.27976989746094,
      "height": 25,
      "seed": 1376489125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medicine Dispatch System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCbOcTIYvSdMqGoKMNlks",
      "originalText": "Medicine Dispatch System",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 120831284,
      "isDeleted": false,
      "id": "eumIAgOfGbpp7Y28e6kiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3545.5625142519484,
      "y": 480.06856250603005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.89971923828125,
      "height": 25,
      "seed": 1766617605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register Patients and Doctors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnaomOaF6x0cgTx_fVEMC",
      "originalText": "Register Patients and Doctors",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 81321996,
      "isDeleted": false,
      "id": "jckGbpYsaJj3SQqEZ5MOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3177.810411234178,
      "y": 478.84850929763934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.9397277832031,
      "height": 25,
      "seed": 1633282405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Patient and Doctor Profiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZEnfZ8GU6RUc40k06MuM",
      "originalText": "Manage Patient and Doctor Profiles",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2041444020,
      "isDeleted": false,
      "id": "X5f57YZgQnbNVcJq6-tiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2701.72491434572,
      "y": 459.11540375030455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.3798065185547,
      "height": 25,
      "seed": 461468869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patient and Doctor Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEFeSAZE9f0D3abfdh3Cc",
      "originalText": "Patient and Doctor Login",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 962133644,
      "isDeleted": false,
      "id": "mgmAKlrVyOdjEcVkuMcnM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2352.6358106469897,
      "y": 459.11540375030455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.77972412109375,
      "height": 25,
      "seed": 1935709221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role-based Access Permissions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6QvwpK7LLHjZgrUyEqXI",
      "originalText": "Role-based Access Permissions",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1671757876,
      "isDeleted": false,
      "id": "B8Mh_dfkFKLPUMkdNo2cK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1633.455459750493,
      "y": 553.7057070590179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.059814453125,
      "height": 25,
      "seed": 1961150341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access Health Records",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2HQEoASnvkeF5pde_fMk",
      "originalText": "Access Health Records",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1431391500,
      "isDeleted": false,
      "id": "wVIu8kYJ_REoDYmzpPrms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1993.8982621796922,
      "y": 553.7057070590179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.17979431152344,
      "height": 25,
      "seed": 1380683493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypt/Decrypt Records",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfgwK_vE_bBD2QWcHFjYV",
      "originalText": "Encrypt/Decrypt Records",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1560205748,
      "isDeleted": false,
      "id": "D4ZCmiWnlgzS17BrHpn3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1265.3326264985399,
      "y": 553.7057070590179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.57977294921875,
      "height": 25,
      "seed": 438463045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store/Update Patient Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDtThBReMcCH4NsLNDfRT",
      "originalText": "Store/Update Patient Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 173177356,
      "isDeleted": false,
      "id": "P6wvN2YGcZw0rjtw2iss6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1041.3183577867244,
      "y": 388.10419594501803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.3597106933594,
      "height": 25,
      "seed": 1484682341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit Prescription Requests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivLmeiq8E4BJA1KK94g2g",
      "originalText": "Submit Prescription Requests",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1437793460,
      "isDeleted": false,
      "id": "1h_2na04ZwuFJX-OjQ7fD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.4446242662166,
      "y": 511.104195945018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.79974365234375,
      "height": 25,
      "seed": 1943838661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doctor Prescribes Medication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0CacyRL92GDZPUziYfaH",
      "originalText": "Doctor Prescribes Medication",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1351571596,
      "isDeleted": false,
      "id": "P1FVBL9SvXWcFbiZ-foN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.94358238351583,
      "y": 367.84730418094455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.1197204589844,
      "height": 25,
      "seed": 220094245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send Prescriptions to Pharmacy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DyvbiuuPI_S44ST7NL99x",
      "originalText": "Send Prescriptions to Pharmacy",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1159284276,
      "isDeleted": false,
      "id": "kxoUNe6l7ootWe0OwvekB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.90830406320333,
      "y": 490.84730418094455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.93978881835938,
      "height": 25,
      "seed": 1253126789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receive and Fulfill Orders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ii6dA5nHZlIDpXhxd4iL",
      "originalText": "Receive and Fulfill Orders",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 682387212,
      "isDeleted": false,
      "id": "Z1TnGPi5X36tuyh3OvUOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.2143175191328,
      "y": 499.10873068218405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.07980346679688,
      "height": 25,
      "seed": 693279205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Track Medicine Delivery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhDDrC7lvkK9IDPU0DNri",
      "originalText": "Track Medicine Delivery",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1408917428,
      "isDeleted": false,
      "id": "YVlbNrwuKO7vrqAUs9szm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3515.4590100397827,
      "y": 78.27277082091945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.69989013671875,
      "height": 25,
      "seed": 839914821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manages Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZMWDH3-XAkH1a7yEK0Fq",
      "originalText": "Manages Users",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1193518476,
      "isDeleted": false,
      "id": "V59z7YaTgvhOalrMPswf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2754.2049685358766,
      "y": 77.90535680700862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.23980712890625,
      "height": 25,
      "seed": 1883710629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handles Authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4VdyTPqSLPCkcvNSUrU2",
      "originalText": "Handles Authentication",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1786530100,
      "isDeleted": false,
      "id": "Uj_O5c_cBdR38ATAL3v12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1709.2529654841187,
      "y": 920.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.67987060546875,
      "height": 50,
      "seed": 665143301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stores Health \nRecords",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIYjT4U-3nPIv1SyMxIwF",
      "originalText": "Stores Health Records",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1093604364,
      "isDeleted": false,
      "id": "9nqiaqrF8rn-NuZPp5vwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.4899755549195,
      "y": 907.9053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.4598388671875,
      "height": 50,
      "seed": 1244135269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connects Patients \nand Doctors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmE_8fsZ3W1174PoVDEmL",
      "originalText": "Connects Patients and Doctors",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2080703156,
      "isDeleted": false,
      "id": "CxZ5_DwaLU1H7xGkheBVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.0790421452757,
      "y": 920.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.13978576660156,
      "height": 25,
      "seed": 773638853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prescription Management",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfGR-GY879iFm4Dsf0-kc",
      "originalText": "Prescription Management",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1959309964,
      "isDeleted": false,
      "id": "Al-bpnVN4so7MkaC6mSQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.7370134587527,
      "y": 920.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.97984313964844,
      "height": 25,
      "seed": 69282341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medicine Dispatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VB9TStm8grvy_wt0ui31w",
      "originalText": "Medicine Dispatch",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 523930676,
      "isDeleted": false,
      "id": "iwAKseins24447fNPSZIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3687.9629880671264,
      "y": 1043.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.77984619140625,
      "height": 25,
      "seed": 220372357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Registration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i92KiW3veZL1K4eJDt_1o",
      "originalText": "User Registration",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1890222348,
      "isDeleted": false,
      "id": "5tCHIMgpL6cgoLqsUrl3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3262.114443497899,
      "y": 408.68313458478633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.7398681640625,
      "height": 25,
      "seed": 274638053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Profiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUbDepCksGD6AZgQxXIH8",
      "originalText": "User Profiles",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 637724084,
      "isDeleted": false,
      "id": "BXhiqoo9fLPNf7mAlr5vL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2799.4580436091187,
      "y": 1043.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 291684421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozioJ3TSWF-mfyk0uroO6",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1548648332,
      "isDeleted": false,
      "id": "fR4LRz3vqlbrXBd3gjeWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2476.469000884509,
      "y": 1043.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.39987182617188,
      "height": 25,
      "seed": 1175220133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access Control",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3CoEmHKh7BCBu01EWlL-",
      "originalText": "Access Control",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 897847092,
      "isDeleted": false,
      "id": "rpgB6CFrqGWhw7m11KVpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1921.9866217337255,
      "y": 411.61576456838753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.43984985351562,
      "height": 50,
      "seed": 1284059909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secure Access by \nDoctors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GG_P3fwrGd-yNAwUecn5u",
      "originalText": "Secure Access by Doctors",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1609477644,
      "isDeleted": false,
      "id": "PYcctpH8J-jR27dihYe7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1755.4879932551148,
      "y": 1043.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3998565673828,
      "height": 25,
      "seed": 559319653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Record Encryption",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXgzJl7XFg2rUF4vRs1R2",
      "originalText": "Record Encryption",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1579419828,
      "isDeleted": false,
      "id": "MnC_2ZXApfYJYKOO3lBgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1546.244013701892,
      "y": 1043.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.0198974609375,
      "height": 25,
      "seed": 1430386117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNjqGvEJQ1FH1-m3xYLUn",
      "originalText": "Data Storage",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1137416972,
      "isDeleted": false,
      "id": "N4B_TjdzYrcpynhc2uNRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.49295632884514,
      "y": 1043.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.33978271484375,
      "height": 25,
      "seed": 1919922149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prescription Requests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g21qpm_Sg7KE0lL-Z-Eqq",
      "originalText": "Prescription Requests",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1687710644,
      "isDeleted": false,
      "id": "57bwRuP_21u3NCMVjR9qo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.29003848316643,
      "y": 1043.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.4597930908203,
      "height": 25,
      "seed": 1125804869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Prescriptions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m32R59Xh9XnpyoGid6ASu",
      "originalText": "Create Prescriptions",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 540825996,
      "isDeleted": false,
      "id": "8T_vXF_RhU_1KMTgZJx6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2940271916623,
      "y": 1043.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.27981567382812,
      "height": 25,
      "seed": 1503050405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send Prescriptions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Bx_Dp4CatPGLCZ1YsYCF",
      "originalText": "Send Prescriptions",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1400427828,
      "isDeleted": false,
      "id": "tOBDTh7Emp0_9PXaC749d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2940113225222,
      "y": 1166.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.49984741210938,
      "height": 25,
      "seed": 781327877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process Orders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opO6uJrkB3hqNZ5P4U-J2",
      "originalText": "Process Orders",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1561413644,
      "isDeleted": false,
      "id": "SOl2xQLEoIbVjUiJnSR8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.7750082707644,
      "y": 1166.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.099853515625,
      "height": 25,
      "seed": 1225397605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delivery Tracking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L12ROs_ztLpSEBYGDIFZT",
      "originalText": "Delivery Tracking",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 764415668,
      "isDeleted": false,
      "id": "YXOAMz0zIK_28BWNB5EK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1376.379008208728,
      "y": 1043.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.53988647460938,
      "height": 25,
      "seed": 1951146181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access Granted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Bpe9RL11g0YdNauDelSD",
      "originalText": "Access Granted",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1044670092,
      "isDeleted": false,
      "id": "qxrGj-KNq-aWf6FHbyTdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.12850705006076,
      "y": 1166.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.53985595703125,
      "height": 25,
      "seed": 905297957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Medication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A38hHMJwNZBOYSzehzHdA",
      "originalText": "Order Medication",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 58988596,
      "isDeleted": false,
      "id": "ficVxr9qilGuVGjOJIx93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.31347402904044,
      "y": 1166.4053568070085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.21981811523438,
      "height": 25,
      "seed": 66352005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707200894317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request Processing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGutxgNbMXVANJvD6ohb-",
      "originalText": "Request Processing",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}